{
  "name": "metalsmith-remark",
  "version": "4.0.0",
  "description": "Convert markdown to html with remark",
  "license": "MIT",
  "homepage": "https://github.com/ben-eb/metalsmith-remark",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "main": "dist/index.js",
  "scripts": {
    "pretest": "eslint src",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "test": "ava src/__tests__"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "dependencies": {
    "remark": "^5.0.1",
    "remark-html": "^3.0.0"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "ava": "^0.15.0",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "coveralls": "^2.11.6",
    "del-cli": "^0.2.0",
    "eslint": "^2.1.0",
    "eslint-config-cssnano": "^3.0.1",
    "metalsmith": "^2.1.0",
    "remark-squeeze-paragraphs": "^3.0.0",
    "remark-strip-badges": "^3.0.0"
  },
  "keywords": [
    "markdown",
    "remark",
    "metalsmith"
  ],
  "eslintConfig": {
    "extends": "cssnano"
  },
  "ava": {
    "require": "babel-core/register"
  },
  "repository": "ben-eb/metalsmith-remark"
}
